/* Start Variables */
:root {
  --main-color: #19c8fa;
  --gray-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Midum Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #333;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--gray-color, #777);
}

/* End components */
/*------------ Start Header ------------*/
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .menu-icon {
  color: white;
  font-size: 22px;
}



@media (min-width: 768px) {
  header nav .menu-icon {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .menu-icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%)
  }

  header nav .menu-icon:hover+ul a {
    padding: 15px;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 30px;
}

.form i {
  color: white;
  font-size: 20px;
}

/*------------ End Header ------------*/
/*------------ Start Landing ------------*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
  color: white;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow-left {
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
}

.landing .arrow-right {
  color: #ddd;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 767px) {

  .landing .arrow-left,
  .landing .arrow-right {
    display: none;
  }

}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .selected {
  background-color: var(--main-color);
  border: none;
}

/*------------ End Landing ------------*/
/*------------ Start Services ------------*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .srv-box i {
  margin-right: 50px;
  font-size: 3em;
}

@media (max-width: 767px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: var(--gray-color);
}

/*------------ End Services ------------*/
/*------------ Start Design ------------*/
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}

/*------------ End Design ------------*/
/*------------ Start Portfolio ------------*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .box img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  text-decoration: none;
  color: white;
  margin: 30px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  text-transform: uppercase;
  border-radius: 25px;
}

/*------------ End Portfolio ------------*/
/*------------ Start Video ------------*/
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}

@media (max-width: 767px) {
  .video .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
}

.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 25px;
    font-weight: normal;
    font-size: large;
  }
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 20px;
}


/*------------ End Video ------------*/
/*------------ Start About ------------*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about .container {
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*------------ End About ------------*/
/*------------ Start statistics ------------*/
.statistics {
  background-image: url(../images/stats.png);
  position: relative;
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.statistics .container {
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.statistics .stats-box {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.statistics .stats-box .stats {
  color: white;
  padding: 50px;
}

@media (max-width:767px) {
  .statistics .stats-box .stats {
    flex-basis: 100%;
    border-bottom: 1px solid white;
  }

  .statistics .stats-box .stats:nth-child(4) {
    border-bottom: none;
  }
}

@media (min-width:768px) {
  .statistics .stats-box .stats {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .statistics .stats-box .stats {
    flex-basis: 25%;
  }
}

.statistics .stats-box .stats i {
  background-color: black;
  padding: 12px;
  border-radius: 25px;
  margin-bottom: 30px;
}

.statistics .stats-box .stats .number {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 50px;
}

.statistics .stats-box .stats p {
  font-size: 14px;
}

/*------------ End statistics ------------*/
/*------------ Start Skills ------------*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  line-height: 2;
  text-align: center;
  margin: 0 0 60px;
  color: var(--gray-color);
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}


.our-skills .testimonials .content img {
  width: 100px;
  margin: 0 50px 0 0;
  border-radius: 50%;
}


.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

  .our-skills .testimonials .content .text {
    text-align: center;
  }
}

.our-skills .testimonials .content .text p {
  text-align: end;
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}

.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border: none;
}

.our-skills .skills .content .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .content .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .content .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .content .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 4px 4px;
  border-radius: 4px;
  position: absolute;
  right: -18px;
  top: -40px;
  text-align: center;
}

.our-skills .skills .prog span::after {
  content: "";
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  position: absolute;
  right: -8px;
  top: -15px;
}

/*------------ End Skills ------------*/
/*------------ Start Quote ------------*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container .text {
  color: white;
  text-align: center;
}

.quote .container .text q {
  font-size: 30px;
  margin: 0 0 20px;
  display: block;
}

/*------------ End Quote ------------*/
/*------------ Start Pricing ------------*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: -25px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 13px;
  right: -60px;
}

.pricing .plans .plan ul {
  text-align: center;
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan a {
  display: block;
  text-decoration: none;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  padding: 20px;
}

.pricing .container>p {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}

.pricing .container>a {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: white;
  margin: 20px auto;
}

/*------------ End Pricing ------------*/
/*------------ Start Subscribe ------------*/
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  font-size: 1.3em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  color: white;
  caret-color: var(--main-color);
}

.subscribe .container form input:focus {
  outline: none;
}

.subscribe ::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 0;
    text-align: center;
  }
}

/*------------ End Subscribe ------------*/
/*------------ Start Contact ------------*/
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}


.contact-us .content form textarea {
  height: 200px;
}

.contact-us .content form input,
.contact-us .content form textarea {
  outline: none;
}

.contact-us .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact-us .content form input[type="submit"] {
    margin: auto;
  }
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact-us .content .info {
    margin-bottom: 40px;
    text-align: center;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 18px;
}

.contact-us .content .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--gray-color);
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width:767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 35px;
  }
}

.contact-us .content .info address {
  color: var(--gray-color);
  line-height: 2;
}

/*------------ End Contact ------------*/
/*------------ Start Footer ------------*/
.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  margin: 20px auto;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  text-transform: uppercase;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/*------------ End Footer ------------*/